<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RetrieveSelectedElements</Name>
    <Assembly>C:\Samples\FilterRibbonButton\FilterRibbonButton\bin\Debug\FilterRibbonButton.dll</Assembly>
    <AddInId>445AFEBC-EFA6-4B1E-A11C-517C93B9B20D</AddInId>
    <FullClassName>FilterRibbonButton.CsAddPanel</FullClassName>
    <VendorId>NAME</VendorId>
    <VendorDescription>Your Company Information</VendorDescription>
  </AddIn>
</RevitAddIns>